{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [ "ES2023", "DOM", "DOM.Iterable" ],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": [ "./src/*" ],
      "@game/*": [ "./src/game/*" ],
      "@components/*": [ "./src/components/*" ],
      "@gameTypes": [ "./src/types" ],
      "@data/*": [ "./src/data/*" ],
      "@assets/*": [ "./src/assets/*" ]
    }
  },
  "include": [ "src" ],
  "references": [ { "path": "./tsconfig.node.json" } ]
}
